server.port=8081
#Enabling h2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contactDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.defer-datasource-initialization=true
