server.port=8082
#Enabling h2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contactProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin